{
  "name": "warhex-arena-pro",
  "version": "3.0.0",
  "private": true,
  "description": "Production-grade multiplayer chess & board game platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node src/migrate.js",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "compression": "^1.7.5",
    "uuid": "^11.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "engines": { "node": ">=18" }
}
